# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAgOujXo9rDj2ru8KAS3QVV7pANpW8p33k

# Backend URL
VITE_BACKEND_URL=https://localhost:7268
